<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Ultra Bots</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            color: #333;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #007BFF;
            color: white;
            padding: 1rem;
            text-align: center;
        }
        main {
            padding: 2rem;
        }
        footer {
            background-color: #f1f3f5;
            color: rgb(13, 0, 0);
            text-align: center;
            padding: 1rem;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>The Ultra Bots</h1>
    </header>
    <main>
        <p>The ultra bots, the best server modrator bot fot your discord server .</p>
        <p>our bots features are: curency, modrative commands, minigames and more.</p>
        text-align: center;
    </main>
    <footer>
        <p>&copy; 2025 The Ultra Bots</p>
    </footer>
</body>
</html>